# MealMate_my

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_main.xml  background_modify.xml  background_survey.xml  btn_add_green.xml  btn_back.xml  btn_back_text.xml  btn_blue.xml  btn_cancle.xml  btn_category_all.xml  btn_category_all_selected.xml  btn_category_like.xml  btn_category_like_selected.xml  btn_check_after.xml  btn_check_before.xml  btn_delete.xml  btn_delete_blue.xml  btn_delete_green.xml  btn_finish.xml  btn_food_add.xml  btn_food_add_long.xml  btn_food_add_pressed.xml  btn_food_category.xml  btn_food_category_selected.xml  btn_food_delete.xml  btn_food_like.xml  btn_food_like_selected.xml  btn_food_search.xml  btn_green.xml  btn_heart_empty.xml  btn_heart_full.xml  btn_light_green.xml  btn_like.xml  btn_meal_add.xml  btn_meal_check.xml  btn_meal_check_selected.xml  btn_meal_checkbox.xml  btn_meal_delete.xml  btn_meal_delete_long.xml  btn_meal_item_add.xml  btn_menu_calendar.xml  (+54 more)
app/src/main/res/font/: notosans_family.xml
app/src/main/res/layout/: activity_main.xml  activity_setmealitem.xml  activity_userdataupdate.xml  adapter_food.xml  adapter_meal.xml  adapter_mealitem.xml  adapter_mealsubitem.xml  adapter_preset.xml  dialog_food.xml  dialog_foodinfo.xml  dialog_mealinfo.xml  dialog_presetbring.xml  dialog_presetcreate.xml  dialog_purpose.xml  dialog_subiteminfo.xml  dialog_weight.xml  fragment_calendar.xml  fragment_food.xml  fragment_home.xml  fragment_user.xml  include_datetime.xml  include_meallist.xml  include_navigation.xml  include_survey1.xml  include_survey2.xml  include_survey3.xml  include_survey4.xml  include_survey5.xml  include_survey6.xml  include_userinfo.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
