<?xml version="1.0" encoding="utf-8"?><!-- 식단 수정 페이지 -->
<!-- 바인딩 적용 중 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MealSetViewModel"
            type="com.anonymous.mealmate.viewmodel.MealSetViewModel" />

        <variable
            name="Date"
            type="com.anonymous.mealmate.feature.Date" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main">
        <!-- 뒤로가기 버튼 -->
        <Button
            android:id="@+id/btn_meal_back"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 제목 -->
        <TextView
            android:id="@+id/tv_title"
            android:text="식단 계획/수정"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/notosans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_preset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- 프리셋 -->
        <LinearLayout
            android:id="@+id/ll_preset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <!-- 프리셋 생성하기 -->
            <Button
                android:id="@+id/btn_preset_create"
                android:text="식단 저장하기"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/btn_green" />
            <!--            android:onClick ="@{() -> MealSetViewModel.onCreatePreset()"-->

            <!-- 프리셋 불러오기 -->
            <Button
                android:id="@+id/btn_preset_bring"
                android:text="식단 불러오기"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/btn_green" />
            <!--            android:onClick="@{() -> MealSetViewModel.onLoadPreset()"-->

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_meal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/btn_meal_save"
            app:layout_constraintBottom_toBottomOf="@id/btn_meal_save"
            app:layout_constraintLeft_toLeftOf="@id/rv_meal_setting" >

            <include
                android:id="@+id/include_datetime_info"
                layout="@layout/include_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:Date="@{Date}"/>

            <Button
                android:id="@+id/btn_meal_calendar"
                android:rotation="270"
                android:background="@drawable/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="@id/include_datetime_info"
                app:layout_constraintBottom_toBottomOf="@id/include_datetime_info"
                app:layout_constraintLeft_toRightOf="@id/include_datetime_info"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 캘린더 (보였다 숨겼다) -->
        <CalendarView
            android:id="@+id/cv_meal_calendar"
            android:background="@drawable/style_box_90"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/cl_meal_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/btn_meal_save"
            android:text="저장"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans_bold"
            android:background="@drawable/btn_blue"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:onClick ="@{() -> MealSetViewModel.testNotifyData()}"
            app:layout_constraintTop_toBottomOf="@id/ll_preset"
            app:layout_constraintRight_toRightOf="@id/rv_meal_setting" />

        <!-- 끼니 List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_setting"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_meal_calendar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/adapter_mealitem" />
        <!-- 끼니 추가하기 -->
        <Button
            android:id="@+id/btn_meal_add"
            android:text="끼니 추가"
            android:textColor="@color/white"
            android:textSize="40px"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_blue"
            android:fontFamily="@font/notosans_medium"
            android:onClick="@{() -> MealSetViewModel.onAddMealTime()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_meal_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>