<?xml version="1.0" encoding="utf-8"?><!-- 식단 속 음식 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- binding 생성하여 setFood(), setMealSetViewModel() 해줘야함 -->
        <variable
            name="Food"
            type="com.anonymous.mealmate.model.entity.Food" />

        <variable
            name="Meal"
            type="com.anonymous.mealmate.model.entity.Meal" />

        <variable
            name="MealSetViewModel"
            type="com.anonymous.mealmate.viewmodel.MealSetViewModel" />

        <variable
            name="MealFood"
            type="com.anonymous.mealmate.model.entity.MealFood" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_meal_subItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/tv_meal_subItem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:text="@{Food.foodName}"
                android:hint="음식명"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_meal_subItem_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:text="@{``+Food.food1serving}"
                tools:text="000 g"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_meal_subItem_name" />

            <!-- 수정버튼 -->
<!--            <Button
                android:id="@+id/btn_meal_subItem_edit"
                android:background="@drawable/ic_menu_modify"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_meal_subItem_delete" />-->

            <!-- 음식 삭제하기 -->
            <Button
                android:id="@+id/btn_meal_subItem_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_delete_green"
                android:onClick="@{() -> MealSetViewModel.onDeleteFood(Meal,Food)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_10"
            app:layout_constraintTop_toBottomOf="@id/cl_meal_subItem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- 뷰 기본 visible="gone" 상태, 수정버튼 누르면 visible="visible" -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_food_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/cl_meal_subItem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/btn_food_amount_minus"
                android:background="@drawable/btn_minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{() -> MealFood.onMinusMealFoodAmount()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_food_amount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- 버튼 누를때마다 값 변경 -->
            <TextView
                android:id="@+id/tv_food_amount"
                android:includeFontPadding="false"
                android:gravity="center"
                android:background="@drawable/style_box_black_10"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:text="@={``+MealFood.mealFoodAmount+ ` 인분`}"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintLeft_toRightOf="@id/btn_food_amount_minus"
                app:layout_constraintRight_toLeftOf="@id/btn_food_amount_plus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="1 인분"/>

            <Button
                android:id="@+id/btn_food_amount_plus"
                android:background="@drawable/btn_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{() -> MealFood.onPlusMealFoodAmount()}"
                app:layout_constraintLeft_toRightOf="@id/tv_food_amount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 단위: 인분 -->
<!--        <TextView
            android:id="@+id/tv_food_unit"
            android:text="(단위:인분)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toRightOf="@id/cl_food_edit"
            app:layout_constraintTop_toTopOf="@id/cl_food_edit"
            app:layout_constraintBottom_toBottomOf="@id/cl_food_edit" />-->

        <Button
            android:id="@+id/btn_food_detail"
            android:text="상세"
            android:background="@drawable/btn_blue"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/cl_meal_subItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
