<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="User"
            type="com.anonymous.mealmate.model.entity.User" />

        <variable
            name="UserViewModel"
            type="com.anonymous.mealmate.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans">

        <TextView
            android:id="@+id/style_logo"
            android:layout_width="149dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="meal mate"
            android:textColor="@color/white"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_user_info"
            layout="@layout/include_userinfo"
            android:layout_width="322dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:User="@{User}"
            app:UserViewModel="@{UserViewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_logo" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_user_menu"
            android:layout_width="321dp"
            android:layout_height="401dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_user_info"
            app:menu="@menu/menu_user_navigation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>