<?xml version="1.0" encoding="utf-8"?><!-- 홈/캘린더 식단 list -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="MealCheckViewModel"
            type="com.anonymous.mealmate.viewmodel.MealCheckViewModel" />
        <variable
            name="Date"
            type="com.anonymous.mealmate.feature.Date" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <include
            android:id="@+id/include_datetime_info"
            layout="@layout/include_datetime"
            app:Date="@{Date}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="2500kcal 중 0kcal 섭취"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/rv_meal_loading"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/include_datetime_info"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_meal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
