<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="User"
            type="com.anonymous.mealmate.model.entity.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        >

        <TextView
            android:id="@+id/tv_survey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="20dp"
            android:text="정보를 입력해주세요"
            android:textSize="20dp"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
<!--유저 정보를 양방향 바인딩했지만 text에는 ``때문에 String 으로 형변환 되어 저장됨, 오류발생 가능성 다분-->
        <EditText
            android:id="@+id/et_user_height"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/style_box_70"
            android:hint="키(cm)"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:text="@={``+User.height}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_survey_title" />

        <EditText
            android:id="@+id/et_user_weight"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/style_box_70"
            android:hint="몸무게(kg)"
            android:text="@={``+User.weight}"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/et_user_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_user_age"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/style_box_70"
            android:text="@={``+User.age}"
            android:hint="나이"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/et_user_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


<!--        <Button-->
<!--            android:id="@+id/btn_next"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:background="@drawable/btn_move"-->
<!--            android:text="다음"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintTop_toBottomOf="@id/et_user_age"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
